log4j.rootLogger=INFO, app

# Define all the appenders
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=app.log
log4j.appender.app.Append=true
log4j.appender.app.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.app.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern = [%-5p] %d %C - %m%n

# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina.app.ContainerBase.[Catalina].[localhost].[/app]=\
  INFO, app